<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pntl package &#8212; practnlptools-lite 1.o documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.o',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="pntl" href="modules.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head>
  <body role="document">
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pntl-package">
<h1>pntl package<a class="headerlink" href="#pntl-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pntl.tools">
<span id="pntl-tools-module"></span><h2>pntl.tools module<a class="headerlink" href="#module-pntl.tools" title="Permalink to this headline">¶</a></h2>
<p>A module for interfacing with the SENNA and Stanford Dependency Extractor.
SUPPORTED_OPERATIONS: It provides
Part of Speech Tags,
Semantic Role Labels,
Shallow Parsing (Chunking),
Named Entity Recognisation (NER),
Dependency Parse and
Syntactic Constituency Parse.
Skip Gram
Requirement: Java Runtime Environment :)</p>
<dl class="class">
<dt id="pntl.tools.Annotator">
<em class="property">class </em><code class="descclassname">pntl.tools.</code><code class="descname">Annotator</code><span class="sig-paren">(</span><em>senna_path=''</em>, <em>dep_model=''</em><span class="sig-paren">)</span><a class="headerlink" href="#pntl.tools.Annotator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>A general interface of the SENNA/Stanford Dependency Extractor pipeline that supports any of the
operations specified in SUPPORTED_OPERATIONS.
SUPPORTED_OPERATIONS: It provides
Part of Speech Tags,</p>
<blockquote>
<div>Semantic Role Labels,</div></blockquote>
<p>Shallow Parsing (Chunking),
Named Entity Recognisation (NER), 
Dependency Parse 
and
Syntactic Constituency Parse.
Applying multiple operations at once has the speed advantage. For example,
senna v3.0 will calculate the POS tags in case you are extracting the named
entities. Applying both of the operations will cost only the time of
extracting the named entities. Same is true for dependency Parsing.
SENNA pipeline has a fixed maximum size of the sentences that it can read.
By default it is 1024 token/sentence. If you have larger sentences, changing
the MAX_SENTENCE_SIZE value in SENNA_main.c should be considered and your
system specific binary should be rebuilt. Otherwise this could introduce
misalignment errors.</p>
<dl class="method">
<dt id="pntl.tools.Annotator.getAnnotations">
<code class="descname">getAnnotations</code><span class="sig-paren">(</span><em>sentence=''</em>, <em>senna_tags=None</em>, <em>batch=False</em>, <em>dep_parse=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pntl.tools.Annotator.getAnnotations" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Sentence:</th><td class="field-body">a sentence string</td>
</tr>
</tbody>
</table>
<p>passing the string to senna and performing aboue given process 
and the returning them in a form of <cite>Dict()</cite></p>
</dd></dl>

<dl class="method">
<dt id="pntl.tools.Annotator.getBatchAnnotations">
<code class="descname">getBatchAnnotations</code><span class="sig-paren">(</span><em>sentences</em>, <em>dep_parse=True</em><span class="sig-paren">)</span><a class="headerlink" href="#pntl.tools.Annotator.getBatchAnnotations" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pntl.tools.Annotator.getDependency">
<code class="descname">getDependency</code><span class="sig-paren">(</span><em>parse</em><span class="sig-paren">)</span><a class="headerlink" href="#pntl.tools.Annotator.getDependency" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parse:</th><td class="field-body">parse is the input(tree format) and it is writen in as file</td>
</tr>
</tbody>
</table>
<p>change to the Stanford parser direction and process the works</p>
</dd></dl>

<dl class="method">
<dt id="pntl.tools.Annotator.getSennaTag">
<code class="descname">getSennaTag</code><span class="sig-paren">(</span><em>sentence</em><span class="sig-paren">)</span><a class="headerlink" href="#pntl.tools.Annotator.getSennaTag" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Sentence:</th><td class="field-body">a sentence string</td>
</tr>
</tbody>
</table>
<p>Communicates with senna through lower level communiction(sub process)
and converted the console output(default is file writing)</p>
</dd></dl>

<dl class="method">
<dt id="pntl.tools.Annotator.getSennaTagBatch">
<code class="descname">getSennaTagBatch</code><span class="sig-paren">(</span><em>sentences</em><span class="sig-paren">)</span><a class="headerlink" href="#pntl.tools.Annotator.getSennaTagBatch" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Sentences:</th><td class="field-body">list of sentences for batch processes</td>
</tr>
</tbody>
</table>
<p>Communicates with senna through lower level communiction(sub process)
and converted the console output(default is file writing).
On batch processing each end is add with new line.</p>
</dd></dl>

<dl class="method">
<dt id="pntl.tools.Annotator.get_cos_name">
<code class="descname">get_cos_name</code><span class="sig-paren">(</span><em>os_name</em><span class="sig-paren">)</span><a class="headerlink" href="#pntl.tools.Annotator.get_cos_name" title="Permalink to this definition">¶</a></dt>
<dd><p>&#8221;
get the executable binary with respect to the Os name.</p>
</dd></dl>

<dl class="attribute">
<dt id="pntl.tools.Annotator.jar_clr">
<code class="descname">jar_clr</code><a class="headerlink" href="#pntl.tools.Annotator.jar_clr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="pntl.tools.Annotator.print_values">
<code class="descname">print_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pntl.tools.Annotator.print_values" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="pntl.tools.Annotator.senna_chdir">
<code class="descname">senna_chdir</code><a class="headerlink" href="#pntl.tools.Annotator.senna_chdir" title="Permalink to this definition">¶</a></dt>
<dd><p>The return the path of senna location
and set the path for senna at run time</p>
</dd></dl>

<dl class="attribute">
<dt id="pntl.tools.Annotator.stp_chdir">
<code class="descname">stp_chdir</code><a class="headerlink" href="#pntl.tools.Annotator.stp_chdir" title="Permalink to this definition">¶</a></dt>
<dd><p>The return the path of senna location
and set the path for senna at run time</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pntl.tools.test">
<code class="descclassname">pntl.tools.</code><code class="descname">test</code><span class="sig-paren">(</span><em>senna_path='/media/jawahar/jon/ubuntu/senna'</em>, <em>sent=''</em>, <em>dep_model=''</em>, <em>batch=False</em><span class="sig-paren">)</span><a class="headerlink" href="#pntl.tools.test" title="Permalink to this definition">¶</a></dt>
<dd><p>please replace the path of yours environment(accouding to OS path)
:senna_path: path for senna location
:dep_model: stanford dependency parser model location</p>
</dd></dl>

</div>
<div class="section" id="module-pntl.utils">
<span id="pntl-utils-module"></span><h2>pntl.utils module<a class="headerlink" href="#module-pntl.utils" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="pntl.utils.pad_sequence">
<code class="descclassname">pntl.utils.</code><code class="descname">pad_sequence</code><span class="sig-paren">(</span><em>sequence</em>, <em>n</em>, <em>pad_left=False</em>, <em>pad_right=False</em>, <em>pad_symbol=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pntl.utils.pad_sequence" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="pntl.utils.skipgrams">
<code class="descclassname">pntl.utils.</code><code class="descname">skipgrams</code><span class="sig-paren">(</span><em>sequence</em>, <em>n=2</em>, <em>k=1</em>, <em>pad_left=False</em>, <em>pad_right=False</em>, <em>pad_symbol=None</em><span class="sig-paren">)</span><a class="headerlink" href="#pntl.utils.skipgrams" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-pntl">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pntl" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pntl package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pntl.tools">pntl.tools module</a></li>
<li><a class="reference internal" href="#module-pntl.utils">pntl.utils module</a></li>
<li><a class="reference internal" href="#module-pntl">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pntl</a><ul>
      <li>Previous: <a href="modules.html" title="previous chapter">pntl</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pntl.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, jawahar s.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.5.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.10</a>
      
      |
      <a href="_sources/pntl.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>