

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>API &mdash; practNLPTools-lite 0.2.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="practNLPTools-lite 0.2.0 documentation" href="index.html"/>
        <link rel="next" title="If there is an issue in stanford parser." href="stanford_installing_issues.html"/>
        <link rel="prev" title="CLI" href="cli.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> practNLPTools-lite
          

          
          </a>

          
            
            
              <div class="version">
                0.2.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="readme.html">practNLPTools-lite</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="cli.html">CLI</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API</a></li>
<li class="toctree-l1"><a class="reference internal" href="stanford_installing_issues.html">If there is an issue in stanford parser.</a></li>
<li class="toctree-l1"><a class="reference internal" href="issues.html">Issues</a></li>
<li class="toctree-l1"><a class="reference internal" href="authors.html">Credits</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">practNLPTools-lite</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="api">
<h1>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="pntl.tools.Annotator">
<em class="property">class </em><code class="descclassname">pntl.tools.</code><code class="descname">Annotator</code><span class="sig-paren">(</span><em>senna_dir=''</em>, <em>stp_dir=''</em>, <em>dep_model='edu.stanford.nlp.trees.EnglishGrammaticalStructure'</em>, <em>raise_e=False</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pntl/tools.html#Annotator"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pntl.tools.Annotator" title="Permalink to this definition">¶</a></dt>
<dd><p>A general interface of the SENNA and Stanford Dependency
Extractor pipeline that supports any of
the operations specified in SUPPORTED_OPERATIONS.
SUPPORTED_OPERATIONS: It provides
Part of Speech Tags, Semantic Role Labels, Shallow Parsing (Chunking),
Named Entity Recognisation (NER), Dependency Parse and
Syntactic Constituency Parse.
Applying multiple operations at once has the speed advantage. For example,
senna v3.0 will calculate the POS tags in case you are extracting the named
entities. Applying both of the operations will cost only the time of
extracting the named entities. Same is true for dependency Parsing.
SENNA pipeline has a fixed maximum size of the sentences that it can read.
By default it is 1024 token/sentence. If you have larger sentences,
changing
the MAX_SENTENCE_SIZE value in SENNA_main.c should be considered and your
system specific binary should be rebuilt. Otherwise this could introduce
misalignment errors
and for Dependency Parser the requirement is Java Runtime Environment :)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>senna_dir</strong> (<em>str</em>) – path where is located</li>
<li><strong>dep_model</strong> (<em>str</em>) – Stanford dependencie mode</li>
<li><strong>stp_dir</strong> (<em>str</em>) – path of stanford parser jar</li>
<li><strong>raise_e</strong> (<em>str</em>) – raise exception if stanford-parser.jar
is not found</li>
</ul>
</td>
</tr>
</tbody>
</table>
<dl class="method">
<dt id="pntl.tools.Annotator.check_stp_jar">
<code class="descname">check_stp_jar</code><span class="sig-paren">(</span><em>path</em>, <em>raise_e=False</em>, <em>_rec=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pntl/tools.html#Annotator.check_stp_jar"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pntl.tools.Annotator.check_stp_jar" title="Permalink to this definition">¶</a></dt>
<dd><p>Check the stanford parser is present in the given directions
and nested searching will be added in futurwork</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>path</strong> (<em>str</em>) – path of where the stanford parser is present</li>
<li><strong>raise_e</strong> (<em>bool</em>) – to raise exception with user
wise and default <cite>False</cite> don’t raises exception</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">given path if it is valid one or return boolean <cite>False</cite> or
if raise FileNotFoundError on raise_exp=True</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">bool</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pntl.tools.Annotator.get_annoations">
<code class="descname">get_annoations</code><span class="sig-paren">(</span><em>sentence=''</em>, <em>senna_tags=None</em>, <em>dep_parse=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pntl/tools.html#Annotator.get_annoations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pntl.tools.Annotator.get_annoations" title="Permalink to this definition">¶</a></dt>
<dd><p>passing the string to senna and performing aboue given nlp process
and the returning them in a form of <cite>dict()</cite></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>or list sentence</strong> (<em>str</em>) – a sentence or list of
sentence for nlp process.</li>
<li><strong>or list senna_tags</strong> (<em>str</em>) – this values are by
SENNA processed string</li>
<li><strong>batch</strong> (<em>bool</em>) – the change the mode into batch
processing process</li>
<li><strong>dep_parse</strong> (<em>bool</em>) – to tell the code and user need
to communicate with stanford parser</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first">the dict() of every out in the process
such as ner, dep_parse, srl, verbs etc.</p>
</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">dict</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pntl.tools.Annotator.get_batch_annotations">
<code class="descname">get_batch_annotations</code><span class="sig-paren">(</span><em>sentences</em>, <em>dep_parse=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pntl/tools.html#Annotator.get_batch_annotations"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pntl.tools.Annotator.get_batch_annotations" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sentences</strong> (<em>list</em>) – list of sentences</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">dict</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pntl.tools.Annotator.get_conll_format">
<code class="descname">get_conll_format</code><span class="sig-paren">(</span><em>sentence</em>, <em>options='-srl -pos -ner -chk -psg'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pntl/tools.html#Annotator.get_conll_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pntl.tools.Annotator.get_conll_format" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Communicates with senna through lower level communiction(sub process)</dt>
<dd><p class="first">and converted the console output(default is file writing)
with CoNLL format and argument to be in <cite>options</cite> pass</p>
<table class="last docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name" colspan="2">param str or list:</th></tr>
<tr class="field-odd field"><td>&#160;</td><td class="field-body">list of sentences for batch processes</td>
</tr>
<tr class="field-even field"><th class="field-name" colspan="2">param  options list:</th></tr>
<tr class="field-even field"><td>&#160;</td><td class="field-body">list of arguments</td>
</tr>
</tbody>
</table>
</dd>
</dl>
<table border="1" class="docutils">
<colgroup>
<col width="23%" />
<col width="77%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">options</th>
<th class="head">desc</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>-verbose</td>
<td>Display model informations (on the standard
error output, so it does not mess up the tag
outputs).</td>
</tr>
<tr class="row-odd"><td>-notokentags</td>
<td>Do not output tokens (first output column).</td>
</tr>
<tr class="row-even"><td>-offsettags</td>
<td>Output start/end character offset (in the
sentence), for each token.</td>
</tr>
<tr class="row-odd"><td>-iobtags</td>
<td>Output IOB tags instead of IOBES.</td>
</tr>
<tr class="row-even"><td>-brackettags</td>
<td>Output ‘bracket’ tags instead of IOBES.</td>
</tr>
<tr class="row-odd"><td>-path</td>
<td>Specify the path to the SENNA data and hash
directories, if you do not run SENNA in its
original directory. The path must end by “/”.</td>
</tr>
<tr class="row-even"><td>-usrtokens</td>
<td>Use user’s tokens (space separated) instead
of SENNA tokenizer.</td>
</tr>
<tr class="row-odd"><td>-posvbs</td>
<td>Use verbs outputed by the POS tagger instead
of SRL style verbs for SRL task. You might
want to use this, as the SRL training task
ignore some verbs (many “be” and “have”)
which might be not what you want.</td>
</tr>
<tr class="row-even"><td>-usrvbs</td>
<td>Use user’s verbs (given in ) instead of SENNA
verbs for SRL task. The file must contain one
line per token, with an empty line between
each sentence. A line which is not a “-”
corresponds to a verb.</td>
</tr>
<tr class="row-odd"><td>-pos</td>
<td>Instead of outputing tags for all tasks,
SENNA will output tags for the specified (one
or more) tasks.</td>
</tr>
<tr class="row-even"><td>-chk</td>
<td>Instead of outputing tags for all tasks,
SENNA will output tags for the specified (one
or more) tasks.</td>
</tr>
<tr class="row-odd"><td>-ner</td>
<td>Instead of outputing tags for all tasks,
SENNA will output tags for the specified (one
or more) tasks.</td>
</tr>
<tr class="row-even"><td>-srl</td>
<td>Instead of outputing tags for all tasks,
SENNA will output tags for the specified (one
or more) tasks.</td>
</tr>
<tr class="row-odd"><td>-psg</td>
<td>Instead of outputing tags for all tasks,
SENNA will output tags for the specified (one
or more) tasks.</td>
</tr>
</tbody>
</table>
<blockquote>
<div><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">return:</th><td class="field-body">senna tagged output</td>
</tr>
<tr class="field-even field"><th class="field-name">rtype:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</div></blockquote>
</dd></dl>

<dl class="method">
<dt id="pntl.tools.Annotator.get_dependency">
<code class="descname">get_dependency</code><span class="sig-paren">(</span><em>parse</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pntl/tools.html#Annotator.get_dependency"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pntl.tools.Annotator.get_dependency" title="Permalink to this definition">¶</a></dt>
<dd><p>Change to the Stanford parser direction and process the works</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>parse</strong> (<em>str</em>) – parse is the input(tree format)
and it is writen in as file</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">stanford dependency universal format</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pntl.tools.Annotator.get_senna_bin">
<code class="descname">get_senna_bin</code><span class="sig-paren">(</span><em>os_name</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pntl/tools.html#Annotator.get_senna_bin"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pntl.tools.Annotator.get_senna_bin" title="Permalink to this definition">¶</a></dt>
<dd><p>get the current os executable binary file.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>os_name</strong> (<em>str</em>) – os name like Linux, Darwin, Windows</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">the corresponding exceutable object file of senna</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pntl.tools.Annotator.get_senna_tag">
<code class="descname">get_senna_tag</code><span class="sig-paren">(</span><em>sentence</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pntl/tools.html#Annotator.get_senna_tag"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pntl.tools.Annotator.get_senna_tag" title="Permalink to this definition">¶</a></dt>
<dd><p>Communicates with senna through lower level communiction(sub process)
and converted the console output(default is file writing)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>or listsentences</strong> (<em>str</em>) – list of sentences for batch processes</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">senna tagged output</td>
</tr>
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pntl.tools.Annotator.get_senna_tag_batch">
<code class="descname">get_senna_tag_batch</code><span class="sig-paren">(</span><em>sentences</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pntl/tools.html#Annotator.get_senna_tag_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pntl.tools.Annotator.get_senna_tag_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Communicates with senna through lower level communiction(sub process)
and converted the console output(default is file writing).
On batch processing each end is add with new line.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>sentences</strong> (<em>list</em>) – list of sentences for batch processes</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">str</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="pntl.tools.Annotator.help_conll_format">
<em class="property">classmethod </em><code class="descname">help_conll_format</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pntl/tools.html#Annotator.help_conll_format"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pntl.tools.Annotator.help_conll_format" title="Permalink to this definition">¶</a></dt>
<dd><p>With the help of this method, detail of senna
arguments are displayed</p>
</dd></dl>

<dl class="attribute">
<dt id="pntl.tools.Annotator.jar_cli">
<code class="descname">jar_cli</code><a class="headerlink" href="#pntl.tools.Annotator.jar_cli" title="Permalink to this definition">¶</a></dt>
<dd><p>The return cli for standford-parser.jar(this is python &#64;property)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="pntl.tools.Annotator.print_values">
<code class="descname">print_values</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pntl/tools.html#Annotator.print_values"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pntl.tools.Annotator.print_values" title="Permalink to this definition">¶</a></dt>
<dd><p>displays the current set of values
such as SENNA location, stanford parser jar,
jar command interface</p>
</dd></dl>

<dl class="attribute">
<dt id="pntl.tools.Annotator.senna_dir">
<code class="descname">senna_dir</code><a class="headerlink" href="#pntl.tools.Annotator.senna_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The return the path of senna location
and set the path for senna at run time(this is python &#64;property)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Return type:</th><td class="field-body">string</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="attribute">
<dt id="pntl.tools.Annotator.stp_dir">
<code class="descname">stp_dir</code><a class="headerlink" href="#pntl.tools.Annotator.stp_dir" title="Permalink to this definition">¶</a></dt>
<dd><p>The return the path of stanford parser jar location
and set the path for Dependency Parse at run time(
this is python &#64;property)</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="pntl.tools.test">
<code class="descclassname">pntl.tools.</code><code class="descname">test</code><span class="sig-paren">(</span><em>senna_path=''</em>, <em>sent=''</em>, <em>dep_model=''</em>, <em>batch=False</em>, <em>stp_dir=''</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pntl/tools.html#test"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pntl.tools.test" title="Permalink to this definition">¶</a></dt>
<dd><p>please replace the path of yours environment(according to OS path)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>senna_path</strong> (<em>str</em>) – path for senna location</li>
<li><strong>dep_model</strong> (<em>str</em>) – stanford dependency parser model location</li>
<li><strong>or list sent</strong> (<em>str</em>) – the sentence to process with Senna</li>
<li><strong>batch</strong> (<em>bool</em>) – processing more than one sentence
in one row</li>
<li><strong>stp_dir</strong> (<em>str</em>) – location of stanford-parser.jar file</li>
</ul>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">deprecated:: 0.2.0.
See CLI doc instead. This <cite>test()</cite> function will be removed from next release.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="pntl.cli.user_test">
<code class="descclassname">pntl.cli.</code><code class="descname">user_test</code><span class="sig-paren">(</span><em>*args</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="headerlink" href="#pntl.cli.user_test" title="Permalink to this definition">¶</a></dt>
<dd><p>please replace the path of yours environment(according to OS path)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>senna_path</strong> (<em>str</em>) – path for senna location</li>
<li><strong>dep_model</strong> (<em>str</em>) – stanford dependency parser model      
default=’edu.stanford.nlp.trees.EnglishGrammaticalStructure’</li>
<li><strong>or list sent</strong> (<em>str</em>) – the sentence to process with Senna</li>
<li><strong>batch</strong> (<em>bool</em>) – processing more than one sentence
in one row</li>
<li><strong>stp_dir</strong> (<em>str</em>) – location of stanford-parser.jar file</li>
<li><strong>init</strong> (<em>bool</em>) – downlard files from github.</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="stanford_installing_issues.html" class="btn btn-neutral float-right" title="If there is an issue in stanford parser." accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cli.html" class="btn btn-neutral" title="CLI" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, Jawahar S.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.2.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>